{
  "include": ["**/*.py"],
  "exclude": [
    ".venv",
    "venv",
    "examples",
    "docker",
    "build",
    "dist",
    "*.egg-info",
    "typings"
  ],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.12",
  "extraPaths": ["."],
  "stubPath": "typings",
  "reportMissingModuleSource": false
}